<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religião</title>
    <link rel="stylesheet" href="religiao.css"> 

</head>

<body>
    
    <header>
        <ul>
            <li><img src="img/Logo.png" alt="Logo"></li>
            <li><a href="index.html" class="active"></a>Home</li>
            <li><a href="historia.html">História</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="culinaria.html">Culinaria</a></li>
            <li><a href="religiao.html">Religião</a></li>
            <li><a href="turismo.html">Turismo</a></li>
            <li id="contato"><a href="contato.html">Contato</a></li>
        </ul>
    </header>

</body>

</html>